<?xml version='1.0' encoding='UTF-8'?><rs version="2.0"><channel><title>Khon Kean University RSS Feed</title><description>Khon Kean University Information News RSS Feed</description><link>http://www.kku.ac.th</link><lang>en~th</lang><item><title>f</title><description>f</description><link>f</link><pubDate>Fri Nov 23 23:59:39 ICT 2012</pubDate></item><item><title>dddd</title><description>dddd</description><link>dddd</link><pubDate>Wed Nov 28 17:55:16 ICT 2012</pubDate></item><item><title>6666</title><description>sadas66666</description><link>6666</link><pubDate>Wed Nov 28 17:55:33 ICT 2012</pubDate></item><item><title>SADASD</title><description>ASDASD</description><link>dasdasd</link><pubDate>Thu Nov 29 21:00:17 ICT 2012</pubDate></item><item><title>fsdfs</title><description>dsfsdfsdfds</description><link>dsfsdffsdf</link><pubDate>Thu Nov 29 15:14:12 ICT 2012</pubDate></item><item><title>&#xe0;&#xb8;&#x94;&#xe0;&#xb8;&#x94;&#xe0;&#xb8;&#x94;&#xe0;&#xb8;&#x94;</title><description>&#xe0;&#xb8;&#x94;&#xe0;&#xb8;&#x94;&#xe0;&#xb8;&#x94;</description><link>&#xe0;&#xb8;&#x94;&#xe0;&#xb8;&#x94;&#xe0;&#xb8;&#x94;&#xe0;&#xb8;&#x94;</link><pubDate>Thu Nov 29 15:46:58 ICT 2012</pubDate></item><item><title>&#xe0;&#xb8;&#xa5;&#xe0;&#xb8;&#xad;&#xe0;&#xb8;&#x87;</title><description>&#xe0;&#xb8;&#xa5;&#xe0;&#xb8;&#xad;&#xe0;&#xb8;&#x87;</description><link>&#xe0;&#xb8;&#xa5;&#xe0;&#xb8;&#xad;&#xe0;&#xb8;&#x87;</link><pubDate>Thu Nov 29 15:48:49 ICT 2012</pubDate></item><item><title>&#xe04;&#xe27;&#xe32;&#xe22;&#xe22;&#xe22;&#xe22;</title><description>&#xe1f;&#xe2b;&#xe01;&#xe2b;&#xe1f;</description><link>&#xe1f;&#xe01;&#xe1f;&#xe2b;&#xe01;&#xe1f;&#xe2b;&#xe01;&#xe1f;</link><pubDate>Thu Nov 29 15:56:42 ICT 2012</pubDate></item></channel></rs>