deploy.ant.properties.file=/Users/MaiTaKRud/Library/Application Support/NetBeans/7.2.1/gfv3-926034999.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=/Applications/NetBeans/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-3.1.2.2/glassfish:/Applications/NetBeans/glassfish-3.1.2.2/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/glassfish-3.1.2.2
user.properties.file=/Users/MaiTaKRud/Library/Application Support/NetBeans/7.2.1/build.properties
